{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./.tsbuildinfo",
    "allowJs": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", "out"]
}
