{
  "name": "@zentry/api",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "start": "pnpm ./dist/index.js",
    "build": "tsc -p tsconfig.json --noEmit false --outDir ./dist"
  },
  "keywords": [
    "Zentry",
    "identity",
    "auth",
    "idp",
    "multi-tenant"
  ],
  "author": "Kavinda Rathnayake",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "@zentry/database": "workspace:*",
    "@zentry/types": "workspace:*",
    "@zentry/validation": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "redis": "^6.0.0"
  }
}
